[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/RigidBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/World/Physics-Objects.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 6.39399

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.1875, 0.919399 )

[node name="PhysicsObjects" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 19
mass = 4.0
physics_material_override = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 9
frame = 6

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="Pivot" type="Node2D" parent="." index="4"]

[node name="FloorDetector" type="Area2D" parent="Pivot" index="0"]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/FloorDetector" index="0"]
position = Vector2( 0, 9.53333 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Pivot/FloorDetector" to="." method="_on_FloorDetector_body_entered"]
[connection signal="body_exited" from="Pivot/FloorDetector" to="." method="_on_FloorDetector_body_exited"]
