[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyComponents/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyComponents/TurretProjectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="TurretProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" parent="Hitbox" index="0"]
self_modulate = Color( 0.886275, 0.223529, 1, 1 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 1, 0.5 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]

[editable path="Hitbox"]
