[gd_scene load_steps=10 format=2]

[ext_resource path="res://World/ButtonDoor.gd" type="Script" id=1]
[ext_resource path="res://World/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Graphics/World/Door-In-Front.png" type="Texture" id=3]
[ext_resource path="res://Graphics/World/Door-Behind.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.95156, 13.1433 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.61786, 16 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 0, -16, 4.99011, -16, 4.99011, 33.6653, 0, 33.5539 )

[sub_resource type="Animation" id=4]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Door2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Door/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LightOccluder2D:light_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Door2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Door/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LightOccluder2D:light_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[node name="ButtonDoor" type="Node2D"]
script = ExtResource( 1 )

[node name="Door2" type="Sprite" parent="."]
position = Vector2( 0.5, 0 )
z_index = -1
z_as_relative = false
texture = ExtResource( 4 )
hframes = 7

[node name="Overlay" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 5, 0 )
z_index = 3
z_as_relative = false
texture = ExtResource( 3 )

[node name="Button" parent="." instance=ExtResource( 2 )]
position = Vector2( -16, 0 )

[node name="Button2" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 0 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.50283, 0 )
shape = SubResource( 1 )

[node name="Door" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 4.4194, 0 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 3.0082, -8.5749 )
occluder = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 4 )
anims/open = SubResource( 5 )

[connection signal="button_pressed" from="Button" to="." method="_on_Button_button_pressed"]
[connection signal="button_pressed" from="Button2" to="." method="_on_Button_button_pressed"]
