[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rooms/Room.gd" type="Script" id=2]
[ext_resource path="res://World/MainTileMap.tscn" type="PackedScene" id=3]

[node name="Room" type="Node2D" groups=[
"Persists",
]]
script = ExtResource( 2 )

[node name="Lights" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="MainTileMap" parent="." instance=ExtResource( 3 )]

[node name="Limits" type="Node2D" parent="."]

[node name="TopLeft" type="Position2D" parent="Limits"]
__meta__ = {
"_gizmo_extents_": 1e+07
}

[node name="BottomRight" type="Position2D" parent="Limits"]
position = Vector2( 320, 180 )
__meta__ = {
"_gizmo_extents_": 1e+07
}
